
<section class="vcp contact">
<div class="vcc">
	<include template="./title.marko" template-data="data"/>

	<div class="contact-information">
		<div class="contact-information-wrap">
			<div class="contact-information-l">
				<span class="blueText">Phone Number:</span>
				<div>
					<a class="greenText" href="tel:15203440338" itemprop="telephone">520.344.0338</a>
				</div>
			</div>
			<div class="contact-information-r">
				<span class="blueText">Office Hours:</span>
				<div class="greenText">
					<time>Monday-Friday</time> &amp; <time>9-5</time>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<hr/>
	</div>

	<form class="contactForm" data-action="/send" data-method="post">
		<div class="responseText greenText"></div>
		<input type="text" name="firstname" placeholder="First Name" autofocus >
		<input type="text" name="lastname" placeholder="Last Name">
		<input type="tel" name="phone" placeholder="Phone">
		<input type="email" name="email" placeholder="Email" required>
		<textarea type="text" name="message" placeholder="Message"></textarea>
		<input type="button" value="SEND" onclick="asyncSubmit(this);"/>
	</form>

	<include template="./cp.marko" template-data="data"/>
</div>
</section>
