
<section class="vcp top">
<div class="vcc">
      <include template="./title.marko" template-data="data"/>
      <include template="./tiles.marko" template-data="data"/>

      <div id="hintWrap">
		<div id="hintMessage">Scroll</div>
	      <div id="hintArrow">
	            <div><span>&#8964;</span></div>
	      </div>
	</div>
</div>
</section>


<section class="vcp customized blueBG">
<div class="vcc">
      <h2>Customized</h2>
      <p>
            <span class="greenText bold">We don’t take shortcuts.</span> Many website development companies purchase a template using Wordpress, Joomla, or use their own CMS and simply add colors and content. At Verge when we say custom we mean it. We start from the ground up, actually even lower than that basement level. You don't just get a completely <span class="greenText bold">customized one of a kind website</span> you get a digital infrastructure.
      </p>
</div>
</section>


<section class="vcp creative greenBG">
<div class="vcc">
	<h2>Creative</h2>
      <p>
            <span class="blueText bold">If you don't have a professional website you're losing business.</span> The digital world is competitive. If your site is not professional or eye catching those potential conversions or clients are likely to move on. At Verge creativity is over abundant and every website is unique.
      </p>
</div>
</section>


<section class="vcp performance redBG">
<div class="vcc">

      <h2>Performance</h2>

      <p>
            <span class="blackText bold">40% of people abandon a web page if it takes more than 3 seconds to load.</span> Fast responsive websites are a necessity. Performance optimization is often disregarded by website companies. At Verge performance isn't optimized its a standard.
      </p>

      <div class="bell">
            <a class="breath" href="/contact">
                  <object class="bell-object" data="/static/svg/bell.svg" type="image/svg+xml" >&#9086;</object>
            </a>
      </div>

	<include template="./cp.marko" template-data="data"/>
</div>
</section>
